themes/Arc Dark Theme-color-theme.json (before)
{
	"name": "Arc Dark Theme",
	"type": "dark",
	"colors": {
		// title bar
		"titleBar.activeBackground": "#262B33",
		"titleBar.inactiveBackground": "#2F343F",
		//	Buttons
		"button.background": "#41416A",
		"button.foreground": "#eeffff",
		"button.hoverBackground": "#444A58",
		//	Dropdown control
		"dropdown.background": "#2F343F",
		"dropdown.border": "#2F343F",
		"dropdown.listBackground": "#2F343F",
		//	Input Control`
		"input.background": "#262B33",
		"input.foreground": "#eeffff",
		//	Editor
		"editor.background": "#262B33",
		"editor.foreground": "#eeffff",
		"editorGroup.border": "#394152",
		"editorGroup.dropBackground": "#505961",
		"editorGroupHeader.tabsBackground": "#2F343F",
		"editorLineNumber.foreground": "#5C6066",
		"editorLineNumber.activeForeground": "#AFAFB0",
		"editor.selectionBackground": "#444773",
		"editor.selectionForeground": "#fff",
		"editor.selectionHighlightBackground": "#444773",
		"editorCursor.foreground": "#5294E2",
		"editor.wordHighlightBackground": "#4A4D50",
		"editorBracketMatch.background": "#3B514D",
		"editorBracketMatch.border": "#729D9550",
		"editor.lineHighlightBackground": "#3E424D",
		"editor.lineHighlightBorder": "#3E424D00",
		// "editorGroupHeader.border": "#1A1D23",
		//	Activity bar
		"activityBar.activeBackground": "#394F6C",
		"activityBar.background": "#2F343F",
		"activityBarBadge.background": "#C75450",
		"activityBar.foreground": "#AFB1B3",
		"activityBarBadge.foreground": "#F2F2F2",
		"activityBar.inactiveForeground": "#747C84",
		"activityBar.activeBorder": "#4A85CC",
		//	Menu bar
		"menu.background": "#2F343F",
		"menu.foreground": "#84909A",
		"menu.selectionBackground": "#414181",
		"menu.selectionForeground": "#eeffff",
		"menu.separatorBackground": "#393F4C",
		//	Sidebar
		"sideBarTitle.foreground": "#D4D6D9",
		"sideBar.foreground": "#bdcaca",
		"sideBar.background": "#2F343F",
		"sideBarSectionHeader.background": "#2F343F",
		"sideBarSectionHeader.foreground": "#8E9BA5",
		//	Status bar
		"statusBar.background": "#2F343F",
		"statusBarItem.hoverBackground": "#414181",
		"statusBarItem.remoteBackground": "#394F6C",
		//  Minimap
		//
		//	Tabs
		// "tab.activeBorder": "#1A1D23",
		"tab.activeForeground": "#84909A",
		"tab.hoverBackground": "#444A58",

		"tab.inactiveBackground": "#2F343F",
		"tab.hoverForeground": "#C99B5E",
		"tab.hoverBorder": "#C99B5E",
		"editorPane.background": "#262B33",
		//	Scrollbar
		"scrollbarSlider.background": "#39516E",
		"scrollbarSlider.hoverBackground": "#3B87C5",
		"scrollbarSlider.activeBackground": "#3B87C5",
		"scrollbar.shadow": "#15181C",
		//	Badges
		"badge.background": "#4A4A78",
		"badge.foreground": "#fff",
		//	Lists & Trees
		"list.activeSelectionBackground": "#41416A",
		"list.activeSelectionIconForeground": "#C99B5E",
		"list.dropBackground": "#505961",
		"list.hoverBackground": "#1E3C55",
		"list.hoverForeground": "#eeffff",
		"list.inactiveSelectionBackground": "#1E3C55",
		"list.inactiveSelectionForeground": "#BECCCC",
		//	Text Colors
		
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				// "foreground": "#546E7A"
				"foreground": "#747C84"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Colors",
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Invalid",
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Keyword, Storage",
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"keyword.control",
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#7587A6"
				// "foreground": "#9B859D"
			}
		},
		{
			"name": "semi-colons-js",
			"scope": [
				"punctuation.terminator.statement"
			],
			"settings": {
				"foreground": "#7587A6"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": ["keyword.control.import.js",
				"keyword.control.from.js"
			],
			"settings": {
				"foreground": "#7587A6"
			}
		},
		{
			"name": "funct",
			"scope": "storage.type.function.js",
			"settings": {
				"foreground": "#7587A6"
			}
		},
		{
			"name": "defined function Name",
			"scope": "meta.definition.function.js entity.name.function.js",
			"settings": {
				
				"foreground": "#9B859D"
			}
		},
		{
			"name": "function name called",
			"scope": ["entity.name.function.js", "meta.function-call.js"],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		// {
		// 	"name": "return statement js",
		// 	"scope": "keyword.control.flow.js",
		// 	"settings": {
		// 		"foreground": "#81A1C1"
		// 	}
		// },
		{
			"name": "var - other",
			"scope": [
				"variable.other.readwrite.js"
			],
			"settings": {
				"foreground": "#aac4e6",
			}
		},
		{
			"name": "meta - function call",
			"scope": [
				"meta.function-call"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "italic"
			}
		},
		{
			"name": "increment and decrement",
			"scope": [
				// "keyword.operator.increment"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "italic"
			}
		},
		{
			"name": "var/let/const",
			"scope": [
				"storage.type.js"
			],
			"settings": {
				"foreground": "#7587A6",
			}
		},
		{
			"name": "class extends",
			"scope": [
				"storage.type.class",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#7587A6",
			}
		},
		{
			"name": "keyword = operator asignment",
			"scope": [
				
				// "meta.var.expr.js"
			],
			"settings": {
				// "foreground": "#A7A7A7",
			}
		},
		{
			"name": "const name",
			"scope": [
				"variable.other.constant"
			],
			"settings": {
				"foreground": "#76c9b1",
			}
		},
		{
			"name": "Tag",
			"scope": [
				"entity.name.tag",
				// "meta.tag",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{
			"name": "css prop value",
			"scope": [
				"support.constant.property-value"
			],
			"settings": {
				"foreground": "#76c9b1",
				// "fontStyle": "bold"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "imports w/o brackets",
			"scope": [
				"variable.other.readwrite.alias"
			],
			"settings": {
				"foreground": "#aac4e6"
			}
		},
		{
			"name": "Block Level Variables",
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"name": "Other Variable, String Link",
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#9B859D"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": "string",
			"settings": {
				"foreground": "#93A369"
			}
		},
		{
			"name": "Class, Support",
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.orther.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Entity Types",
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"name": "type methods built in",
			"scope": [
				"support.variable.property",
				// "variable.import.parameter.js",
				// "variable.other.class.js"
			],
			"settings": {
				"foreground": "#9B859D"
			}
		},
		{
			"name": "Sub-methods",
			"scope": [
				"entity.name.module",
				"variable.import.parameter",
				"variable.other.class"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Language methods",
			"scope": [
				"variable.language"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FF5370"
			}
		},
		{
			"name": "entity.name.method.js",
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "meta.method.js",
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "css - tag names",
			"scope": ["entity.name.tag.css"],
			"settings": {
				"foreground": "#6c9bd1",
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"entity.other.attribute-name",
				
			],
			"settings": {
				"foreground": "#9B859D"
			}
		},
		{
			"name": "html",
			"scope": [
				"entity.name.tag.html",
				"meta.tag.structure.html.end.html"
			],
			"settings": {
				"foreground": "#7587A6"
			}
		},
		{
			"name": "html",
			"scope": [
				"text.html.derivative"
			],
			"settings": {
				"foreground": "#D3DAE3"
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"entity.other.attribute-name.html",
				// "meta.attribute.charset.html",
				// "meta.tag.metadata.meta.void.html",
				// "text.html.derivative"
			],
			"settings": {
				"foreground": "#9B859D",
				"fontStyle": "italic"
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#9B859D"
			}
		},
		{
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "CSS ID's",
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"name": "Escape Characters",
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Punctuation",
			"scope": [
				"punctuation.definition.binding-pattern.object.js",
				"punctuation.definition.binding-pattern.object",
				"punctuation.definition.parameters"
			],
			"settings": {
				"foreground": "#F9EE98"
				// "foreground": "#CDA869"
			}
		},
		{
			"name": "Variable Parameters",
			"scope": [
				"variable.parameter",
			],
			"settings": {
				"foreground": "#CDA869"
			}
		},
		{
			"name": "Variable Parameters",
			"scope": [
				"variable.parameter",
			],
			"settings": {
				"foreground": "#CDA869"
			}
		},
		{
			"name": "Strings",
			"scope": [
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end"
				// "tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#93A369"
			}
		},
		{
			"name": "int/nums",
			"scope": [
				"constant.numeric",
				// "tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#CDA869"
			}
		},
		{
			"name": "Booleans",
			"scope": [
				"constant.language.boolean",
				// "tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#9B859D"
			}
		},
		{
			"name": "Operators ",
			"scope": [
				"keyword.operator.ternary",
				"keyword.operator.assignment",
				"keyword.operator.relational",
				"keyword.operator.increment"
				// "tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#7587A6"
			}
		},
		{
			"name": "JSX",
			"scope": [
				"support.class.component",
				// "tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#76c9b1"
			}
		},
		{
			"name": "js braces inside html",
			"scope": [
				"meta.brace.round.js"
			],
			"settings": {
				"foreground": "#adbbcc"
			}
		},
		{
			"name": "Braces in HTML",
			"scope": [
				"meta.brace.square.js"
			],
			"settings": {
				"foreground": "#dfd471"
			}
		},
		{
			"name": "methods",
			"scope": [
				"variable.other.object"
			],
			"settings": {
				"foreground": "#AAC4E6"
			}
		},
		{
			"name": "built in funcs",
			"scope": [
				"variable.other.object",
				"meta.funtion-call",
				"meta.function.expression",
				
			],
			"settings": {
				
				"foreground": "#AAC4E6"
			}
		},
		{
			"name": "script tag in html",
			"scope": [
				"entity.name.tag.html meta.tag.metadata.script.start"
			],
			"settings": {
				"foreground": "#D3DAE3"
			}
		},
		{
			"name": "JSX Children Text",
			"scope": [
				"meta.jsx.children"
			],
			"settings": {
				"foreground": "#D3DAE3"
			}
		},
		{
			"name": "JSX",
			"scope": [
				"entity.name.tag",
				// "meta.jsx.children.js"
				// "tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#7586A3"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ff8953"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C17E70"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "brace",
			"scope": [
				"punctuation.definition.block"
			],
			"settings": {
				"foreground": "#CDA869"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		}
	]
}

themes/Arc Dark Theme-color-theme.json (after)
{
	"name": "Arc Dark Theme",
	"type": "dark",
	"colors": {
		// title bar
		"titleBar.activeBackground": "#262B33",
		"titleBar.inactiveBackground": "#2F343F",
		//	Buttons
		"button.background": "#41416A",
		"button.foreground": "#eeffff",
		"button.hoverBackground": "#444A58",
		//	Dropdown control
		"dropdown.background": "#2F343F",
		"dropdown.border": "#2F343F",
		"dropdown.listBackground": "#2F343F",
		//	Input Control`
		"input.background": "#262B33",
		"input.foreground": "#eeffff",
		//	Editor
		"editor.background": "#262B33",
		"editor.foreground": "#eeffff",
		"editorGroup.border": "#394152",
		"editorGroup.dropBackground": "#505961",
		"editorGroupHeader.tabsBackground": "#2F343F",
		"editorLineNumber.foreground": "#5C6066",
		"editorLineNumber.activeForeground": "#AFAFB0",
		"editor.selectionBackground": "#444773",
		"editor.selectionForeground": "#fff",
		"editor.selectionHighlightBackground": "#444773",
		"editorCursor.foreground": "#5294E2",
		"editor.wordHighlightBackground": "#4A4D50",
		"editorBracketMatch.background": "#3B514D",
		"editorBracketMatch.border": "#729D9550",
		"editor.lineHighlightBackground": "#3E424D",
		"editor.lineHighlightBorder": "#3E424D00",
		// "editorGroupHeader.border": "#1A1D23",
		//	Activity bar
		"activityBar.activeBackground": "#394F6C",
		"activityBar.background": "#2F343F",
		"activityBarBadge.background": "#C75450",
		"activityBar.foreground": "#AFB1B3",
		"activityBarBadge.foreground": "#F2F2F2",
		"activityBar.inactiveForeground": "#747C84",
		"activityBar.activeBorder": "#4A85CC",
		//	Menu bar
		"menu.background": "#2F343F",
		"menu.foreground": "#84909A",
		"menu.selectionBackground": "#414181",
		"menu.selectionForeground": "#eeffff",
		"menu.separatorBackground": "#393F4C",
		//	Sidebar
		"sideBarTitle.foreground": "#D4D6D9",
		"sideBar.foreground": "#bdcaca",
		"sideBar.background": "#2F343F",
		"sideBarSectionHeader.background": "#2F343F",
		"sideBarSectionHeader.foreground": "#8E9BA5",
		//	Status bar
		"statusBar.background": "#2F343F",
		"statusBarItem.hoverBackground": "#414181",
		"statusBarItem.remoteBackground": "#394F6C",
		//  Minimap
		//
		//	Tabs
		// "tab.activeBorder": "#1A1D23",
		"tab.activeForeground": "#84909A",
		"tab.hoverBackground": "#444A58",

		"tab.inactiveBackground": "#2F343F",
		"tab.hoverForeground": "#C99B5E",
		"tab.hoverBorder": "#C99B5E",
		"editorPane.background": "#262B33",
		//	Scrollbar
		"scrollbarSlider.background": "#39516E",
		"scrollbarSlider.hoverBackground": "#3B87C5",
		"scrollbarSlider.activeBackground": "#3B87C5",
		"scrollbar.shadow": "#15181C",
		//	Badges
		"badge.background": "#4A4A78",
		"badge.foreground": "#fff",
		//	Lists & Trees
		"list.activeSelectionBackground": "#41416A",
		"list.activeSelectionIconForeground": "#C99B5E",
		"list.dropBackground": "#505961",
		"list.hoverBackground": "#1E3C55",
		"list.hoverForeground": "#eeffff",
		"list.inactiveSelectionBackground": "#1E3C55",
		"list.inactiveSelectionForeground": "#BECCCC",
		//	Text Colors
		
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				// "foreground": "#546E7A"
				"foreground": "#747C84"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Colors",
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Invalid",
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Keyword, Storage",
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"keyword.control",
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#7587A6"
				// "foreground": "#9B859D"
			}
		},
		{
			"name": "semi-colons-js",
			"scope": [
				"punctuation.terminator.statement"
			],
			"settings": {
				"foreground": "#7587A6"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": ["keyword.control.import",
				"keyword.control.from"
			],
			"settings": {
				"foreground": "#7587A6"
			}
		},
		{
			"name": "funct",
			"scope": "storage.type.function",
			"settings": {
				"foreground": "#7587A6"
			}
		},
		{
			"name": "defined function Name",
			"scope": "meta.definition.function entity.name.function",
			"settings": {
				
				"foreground": "#9B859D"
			}
		},
		{
			"name": "function name called",
			"scope": ["entity.name.function", "meta.function-call"],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		// {
		// 	"name": "return statement js",
		// 	"scope": "keyword.control.flow.js",
		// 	"settings": {
		// 		"foreground": "#81A1C1"
		// 	}
		// },
		{
			"name": "var - other",
			"scope": [
				"variable.other.readwrite"
			],
			"settings": {
				"foreground": "#aac4e6",
			}
		},
		{
			"name": "meta - function call",
			"scope": [
				"meta.function-call"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "italic"
			}
		},
		{
			"name": "increment and decrement",
			"scope": [
				// "keyword.operator.increment"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "italic"
			}
		},
		{
			"name": "var/let/const",
			"scope": [
				"storage.type"
			],
			"settings": {
				"foreground": "#7587A6",
			}
		},
		{
			"name": "class extends",
			"scope": [
				"storage.type.class",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#7587A6",
			}
		},
		{
			"name": "keyword = operator asignment",
			"scope": [
				
				// "meta.var.expr.js"
			],
			"settings": {
				// "foreground": "#A7A7A7",
			}
		},
		{
			"name": "const name",
			"scope": [
				"variable.other.constant"
			],
			"settings": {
				"foreground": "#76c9b1",
			}
		},
		{
			"name": "Tag",
			"scope": [
				"entity.name.tag",
				// "meta.tag",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{
			"name": "css prop value",
			"scope": [
				"support.constant.property-value"
			],
			"settings": {
				"foreground": "#76c9b1",
				// "fontStyle": "bold"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "imports w/o brackets",
			"scope": [
				"variable.other.readwrite.alias"
			],
			"settings": {
				"foreground": "#aac4e6"
			}
		},
		{
			"name": "Block Level Variables",
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"name": "Other Variable, String Link",
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#9B859D"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key string.unquoted.label"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": "string",
			"settings": {
				"foreground": "#93A369"
			}
		},
		{
			"name": "Class, Support",
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.orther.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Entity Types",
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"name": "type methods built in",
			"scope": [
				"support.variable.property",
			],
			"settings": {
				"foreground": "#9B859D"
			}
		},
		{
			"name": "Sub-methods",
			"scope": [
				"entity.name.module",
				"variable.import.parameter",
				"variable.other.class"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Language methods",
			"scope": [
				"variable.language"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FF5370"
			}
		},
		{
			"name": "entity.name.method.js",
			"scope": [
				"entity.name.method"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "meta.method.js",
			"scope": [
				"meta.class-method entity.name.function",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "css - tag names",
			"scope": ["entity.name.tag.css"],
			"settings": {
				"foreground": "#6c9bd1",
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"entity.other.attribute-name",
				
			],
			"settings": {
				"foreground": "#9B859D"
			}
		},
		{
			"name": "html",
			"scope": [
				"entity.name.tag.html",
				"meta.tag.structure.html.end.html"
			],
			"settings": {
				"foreground": "#7587A6"
			}
		},
		{
			"name": "html",
			"scope": [
				"text.html.derivative"
			],
			"settings": {
				"foreground": "#D3DAE3"
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"entity.other.attribute-name.html",
				// "meta.attribute.charset.html",
				// "meta.tag.metadata.meta.void.html",
				// "text.html.derivative"
			],
			"settings": {
				"foreground": "#9B859D",
				"fontStyle": "italic"
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#9B859D"
			}
		},
		{
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "CSS ID's",
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"name": "Escape Characters",
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Punctuation",
			"scope": [
				// "punctuation.definition.binding-pattern.object.js",
				"punctuation.definition.binding-pattern.object",
				"punctuation.definition.parameters"
			],
			"settings": {
				"foreground": "#F9EE98"
				// "foreground": "#CDA869"
			}
		},
		{
			"name": "Variable Parameters",
			"scope": [
				"variable.parameter",
			],
			"settings": {
				"foreground": "#CDA869"
			}
		},
		{
			"name": "Variable Parameters",
			"scope": [
				"variable.parameter",
			],
			"settings": {
				"foreground": "#CDA869"
			}
		},
		{
			"name": "Strings",
			"scope": [
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end"
				// "tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#93A369"
			}
		},
		{
			"name": "int/nums",
			"scope": [
				"constant.numeric",
				// "tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#CDA869"
			}
		},
		{
			"name": "Booleans",
			"scope": [
				"constant.language.boolean",
				// "tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#9B859D"
			}
		},
		{
			"name": "Operators ",
			"scope": [
				"keyword.operator.ternary",
				"keyword.operator.assignment",
				"keyword.operator.relational",
				"keyword.operator.increment"
				// "tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#7587A6"
			}
		},
		{
			"name": "JSX",
			"scope": [
				"support.class.component",
				// "tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#76c9b1"
			}
		},
		{
			"name": "js braces inside html",
			"scope": [
				"meta.brace.round"
			],
			"settings": {
				"foreground": "#adbbcc"
			}
		},
		{
			"name": "Braces in HTML",
			"scope": [
				"meta.brace.square"
			],
			"settings": {
				"foreground": "#dfd471"
			}
		},
		{
			"name": "methods",
			"scope": [
				"variable.other.object"
			],
			"settings": {
				"foreground": "#AAC4E6"
			}
		},
		{
			"name": "built in funcs",
			"scope": [
				"variable.other.object",
				"meta.funtion-call",
				"meta.function.expression",
				
			],
			"settings": {
				
				"foreground": "#AAC4E6"
			}
		},
		{
			"name": "script tag in html",
			"scope": [
				"entity.name.tag.html meta.tag.metadata.script.start"
			],
			"settings": {
				"foreground": "#D3DAE3"
			}
		},
		{
			"name": "JSX Children Text",
			"scope": [
				"meta.jsx.children"
			],
			"settings": {
				"foreground": "#D3DAE3"
			}
		},
		{
			"name": "JSX",
			"scope": [
				"entity.name.tag",
				// "meta.jsx.children.js"
				// "tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#7586A3"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ff8953"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#7587A6"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C17E70"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "brace",
			"scope": [
				"punctuation.definition.block"
			],
			"settings": {
				"foreground": "#CDA869"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		}
	]
}

themes/Arc Dark Theme-color-theme.json (diff)
@@ -173,8 +173,8 @@
 		},
 		{
 			"name": "Operator, Misc",
-			"scope": ["keyword.control.import.js",
-				"keyword.control.from.js"
+			"scope": ["keyword.control.import",
+				"keyword.control.from"
 			],
 			"settings": {
 				"foreground": "#7587A6"
@@ -182,14 +182,14 @@
 		},
 		{
 			"name": "funct",
-			"scope": "storage.type.function.js",
+			"scope": "storage.type.function",
 			"settings": {
 				"foreground": "#7587A6"
 			}
 		},
 		{
 			"name": "defined function Name",
-			"scope": "meta.definition.function.js entity.name.function.js",
+			"scope": "meta.definition.function entity.name.function",
 			"settings": {
 				
 				"foreground": "#9B859D"
@@ -197,7 +197,7 @@
 		},
 		{
 			"name": "function name called",
-			"scope": ["entity.name.function.js", "meta.function-call.js"],
+			"scope": ["entity.name.function", "meta.function-call"],
 			"settings": {
 				"foreground": "#82AAFF"
 			}
@@ -212,7 +212,7 @@
 		{
 			"name": "var - other",
 			"scope": [
-				"variable.other.readwrite.js"
+				"variable.other.readwrite"
 			],
 			"settings": {
 				"foreground": "#aac4e6",
@@ -241,7 +241,7 @@
 		{
 			"name": "var/let/const",
 			"scope": [
-				"storage.type.js"
+				"storage.type"
 			],
 			"settings": {
 				"foreground": "#7587A6",
@@ -363,7 +363,7 @@
 				"entity.other.inherited-class",
 				"markup.heading",
 				"markup.inserted.git_gutter",
-				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
+				"meta.group.braces.curly constant.other.object.key string.unquoted.label"
 			],
 			"settings": {
 				"foreground": "#C3E88D"
@@ -419,8 +419,6 @@
 			"name": "type methods built in",
 			"scope": [
 				"support.variable.property",
-				// "variable.import.parameter.js",
-				// "variable.other.class.js"
 			],
 			"settings": {
 				"foreground": "#9B859D"
@@ -450,7 +448,7 @@
 		{
 			"name": "entity.name.method.js",
 			"scope": [
-				"entity.name.method.js"
+				"entity.name.method"
 			],
 			"settings": {
 				"fontStyle": "italic",
@@ -460,7 +458,7 @@
 		{
 			"name": "meta.method.js",
 			"scope": [
-				"meta.class-method.js entity.name.function.js",
+				"meta.class-method entity.name.function",
 				"variable.function.constructor"
 			],
 			"settings": {
@@ -604,7 +602,7 @@
 		{
 			"name": "Punctuation",
 			"scope": [
-				"punctuation.definition.binding-pattern.object.js",
+				// "punctuation.definition.binding-pattern.object.js",
 				"punctuation.definition.binding-pattern.object",
 				"punctuation.definition.parameters"
 			],
@@ -688,7 +686,7 @@
 		{
 			"name": "js braces inside html",
 			"scope": [
-				"meta.brace.round.js"
+				"meta.brace.round"
 			],
 			"settings": {
 				"foreground": "#adbbcc"
@@ -697,7 +695,7 @@
 		{
 			"name": "Braces in HTML",
 			"scope": [
-				"meta.brace.square.js"
+				"meta.brace.square"
 			],
 			"settings": {
 				"foreground": "#dfd471"
@@ -781,7 +779,7 @@
 				"source.json meta.structure.dictionary.json support.type.property-name.json"
 			],
 			"settings": {
-				"foreground": "#C792EA"
+				"foreground": "#7587A6"
 			}
 		},
 		{
